<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.activity.CreateDonationActivity">

    <LinearLayout
        android:id="@+id/search_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light_blue"
        android:orientation="vertical"
        android:paddingHorizontal="19dp"
        android:paddingVertical="19dp">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:searchIcon="@drawable/ic_search"
            android:iconifiedByDefault="false"
            android:background="@color/primary_blue"
            android:inputType="text"
            android:queryHint="Search based on title"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_createDonation_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_background"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:id="@+id/tv_createDonation_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/fl_createDonation_fragment"
        android:text="BATAL MENGGALANG DANA"
        android:textColor="@color/pink"
        android:textSize="14sp"/>

    <ProgressBar
        android:id="@+id/pb_createDonation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>