<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/primary_light_blue"
        android:paddingHorizontal="19dp"
        android:paddingVertical="19dp">
        
        <EditText
            android:id="@+id/edt_home_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_blue"
            android:paddingHorizontal="9dp"
            android:hint="Search"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="9dp"/>
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_bar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nbr_home_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="35dp"/>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pb_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>