<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragment.RegisterPasswordFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="25dp"
    android:paddingHorizontal="39dp"
    android:background="@color/primary_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="133dp"
                android:text="CREATE\nACCOUNT"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="bottom"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:layout_width="243dp"
                android:layout_height="243dp"
                android:background="@drawable/register_image"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="37dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginVertical="10dp"
            android:drawableBottom="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@color/transparent_0.25"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verify Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginVertical="10dp"
            android:drawableBottom="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@color/transparent_0.25"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52.11dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/white"
        android:paddingVertical="11dp"
        android:paddingHorizontal="49dp"
        android:text="Next"
        android:textSize="24sp"
        android:textColor="@color/pink"
        app:cornerRadius="50dp"/>

</LinearLayout>