<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.view.fragment.createBloodDonation.BloodDonationSuccessFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penggalangan danamu berhasil di upload, terima kasih #OrangBaik !"
        android:textSize="26sp"
        android:textColor="@color/primary_dark_blue"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Bagikan link ini ke sosmed mu untuk membantu orang yang membutuhkan!"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/primary_dark_blue"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_bloodDonation_success_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="kamibisa.com/bantukafi"
        android:textSize="18dp"
        android:textColor="@color/primary_dark_blue"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bloodDonation_success_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/primary_light_blue"
        android:paddingHorizontal="36dp"
        android:text="SELESAI"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

</LinearLayout>