<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragment.home.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_userInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="24dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/primary_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blank_profile_picture"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User's name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User phone number"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/background_light_blue"
        app:cornerRadius="5dp"
        android:drawableLeft="@drawable/ic_pencil"
        android:text="Edit Profile"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark_blue"
        android:textAlignment="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24sp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/background_light_blue"
        app:cornerRadius="5dp"
        android:drawableLeft="@drawable/ic_rounded_question_mark"
        android:text="FAQ"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark_blue"
        android:textAlignment="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24sp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/background_light_blue"
        app:cornerRadius="5dp"
        android:drawableLeft="@drawable/ic_document"
        android:text="Contact Us"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark_blue"
        android:textAlignment="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24sp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/background_light_blue"
        app:cornerRadius="5dp"
        android:drawableLeft="@drawable/ic_power_button"
        android:text="Log Out"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark_blue"
        android:textAlignment="textStart" />

</LinearLayout>