<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.view.fragment.createBloodDonation.BloodDonationCreatorDataFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi data diri di bawah ini untuk mencari pendonor darah"
        android:textSize="26sp"
        android:textColor="@color/primary_dark_blue"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_bloodDonation_creatorData_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:hint="Nama Lengkap"
        android:textColorHint="@color/primary_dark_blue"
        android:textColor="@color/primary_dark_blue"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spin_bloodDonation_creatorData_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/edt_bloodDonation_creatorData_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:hint="No. Telpon"
        android:textColorHint="@color/primary_dark_blue"
        android:textColor="@color/primary_dark_blue"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edt_bloodDonation_creatorData_socialMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:hint="Akun Media Sosial - Username"
        android:textColorHint="@color/primary_dark_blue"
        android:textColor="@color/primary_dark_blue"
        android:lines="3"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:overScrollMode="always"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bloodDonation_creatorData_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_light_blue"
        android:text="SELANJUTNYA"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="50dp"/>

</LinearLayout>