<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    android:background="@color/primary_light_blue"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_listitem_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_listitem_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kegiatan Sosial"
        android:textColor="@color/white"
        android:textAlignment="center"/>

</LinearLayout>